## Concertination across axis

In [1]:
import pandas as pd
import numpy as np

In [2]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                    'B': ['B0', 'B1', 'B2']},
                    index=['K0', 'K1', 'K2'])

df2 = pd.DataFrame({'C': ['C0', 'C1', 'C2'],
                    'D': ['D0', 'D1', 'D2']},
                    index=['K0', 'K2', 'K3'])

df3 = pd.DataFrame({'A': ['A3', 'A4', 'A5'],
                    'B': ['B3', 'B4', 'B5']},
                    index=['K3', 'K4', 'K5'])

In [3]:
# vertically concatination - along rows

df_vert_concat =  pd.concat([ df1 ,  df3] )

df_vert_concat

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2
K3  A3  B3
K4  A4  B4
K5  A5  B5

In [4]:
# horizontal concatinaton - along columns

df_hor_concat =  pd.concat([df1 , df2] , axis =  1)

df_hor_concat

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C1   D1
K3  NaN  NaN   C2   D2

In [5]:
# concat with differenct indexes - filling missing values

df_outer = pd.concat([ df1 , df2 , df3 ] , axis = 1 ,  join='outer')

df_outer

      A    B    C    D    A    B
K0   A0   B0   C0   D0  NaN  NaN
K1   A1   B1  NaN  NaN  NaN  NaN
K2   A2   B2   C1   D1  NaN  NaN
K3  NaN  NaN   C2   D2   A3   B3
K4  NaN  NaN  NaN  NaN   A4   B4
K5  NaN  NaN  NaN  NaN   A5   B5

In [6]:
# concat with different indexes , only keep the intersections

df_inner =  pd.concat( [df1 , df2 , df3] , axis =1 ,  join='inner' )

df_inner

Empty DataFrame
Columns: [A, B, C, D, A, B]
Index: []

In [7]:
# concat with index reset

df_reset =  pd.concat( [ df1 , df2 ] ,  ignore_index = True)

df_reset

     A    B    C    D
0   A0   B0  NaN  NaN
1   A1   B1  NaN  NaN
2   A2   B2  NaN  NaN
3  NaN  NaN   C0   D0
4  NaN  NaN   C1   D1
5  NaN  NaN   C2   D2